<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset="utf-8">
		<title>TAPLUKA | Accueil</title>
		<link rel="shortcut icon" href="./img/favicon.png">

  		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/css.css">
		<link rel="stylesheet" type="text/css" href="css/css_index.css">
		<link rel="stylesheet" type="text/css" href="css/css_footer.css">

		<script src='https://kit.fontawesome.com/a076d05399.js'></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		
	</head>

	<body>
		<section id="img_bg" class="banner">
			<div class="bg-color">  <!--transparence-->
				<nav class="navbar navbar-expand-lg">
					<a href="index.html"><img src="img/logo1.png"></a>
					<div>
					<ul>
						<li><a href="index.html"><i class="fa fa-home"></i> Accueil</a></li>
						<li><a href="inscription.html">Inscription</a></li>
						<li><a href="regles.html">Règles</a></li>
					</ul>
					</div>
					<div class="mr-auto"></div>
					<div><button class="btn btn-info"><a style="color: white; text-decoration: none;" href="#">Connexion</a></button></div>
				</nav>
				<div class="container">
					<div class="row">
						<div style="margin: auto; padding-top: 50px;">
							<div class="banner-logo">
								<img src="img/logo1.png">
							</div>
							<div class="banner-text text-center">
								<h6 style="font-size: 3em; color:#CCC;"><b>TAPLUKA</b></h6>
								<h1 class="blanc">Mangez<br> 5 fruits et légumes<br> par jour</h1>
								<a href="#service" id="jouer" class="btn btn-appoint">A TABLE !</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="service">
			<div class="container">
				<div class="row">

					<!--1ere colonne-->
					<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
						<div class="carre">
							<div class="icon">
								<a href="app_pseudo.html"><i class="fas fa-bacon"></i></a>
							</div>
							<div class="icon-info">
								<h4>Lorem Ipsum</h4>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry.
								</p>
							</div>
						</div>
					
						<div class="carre">
							<div class="icon">
								<a href="app_urls.html"><i class="fas fa-bread-slice"></i></a>
							</div>
							<div class="icon-info">
								<h4>Lorem Ipsum</h4>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry.
								</p>
							</div>
						</div>

						<div class="carre">
							<div class="icon">
								<a href="app_cookies.html"><i class="fas fa-hamburger"></i></a>
							</div>
							<div class="icon-info">
								<h4>Lorem Ipsum</h4>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry.
								</p>
							</div>
						</div>
					</div>


					<!--2eme colonne-->
					<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
						<div class="carre">
							<div class="icon">
								<a href="app_mdp.html"><i class="fas fa-pepper-hot"></i></a>
							</div>
							<div class="icon-info">
								<h4>Lorem Ipsum</h4>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry.
								</p>
							</div>
						</div>
					
						<div class="carre">
							<div class="icon">
								<a href="app_fakenews.html"><i class="fas fa-apple-alt"></i></a>
							</div>
							<div class="icon-info">
								<h4>Lorem Ipsum</h4>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry.
								</p>
							</div>
						</div>

						<div class="carre">
							<div class="icon">
								<a href="app_cyberharcelement.html"><i class="	fas fa-lemon"></i></a>
							</div>
							<div class="icon-info">
								<h4>Lorem Ipsum</h4>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry.
								</p>
							</div>
						</div>
					</div>


					<!--3eme colonne-->
					<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
						<div class="carre">
							<div class="icon">
								<a href="app_pfc.html"><i class="fas fa-heartbeat"></i></a>
							</div>
							<div class="icon-info">
								<h4>Lorem Ipsum</h4>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry.
								</p>
							</div>
						</div>
					
						<div class="carre">
							<div class="icon">
								<a href="app_data.html"><i class="fas fa-egg"></i></a>
							</div>
							<div class="icon-info">
								<h4>Lorem Ipsum</h4>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry.
								</p>
							</div>
						</div>

						<div class="carre">
							<div class="icon">
								<a href="app_chiffrement.html"><i class="fas fa-pizza-slice"></i></a>
							</div>
							<div class="icon-info">
								<h4>Lorem Ipsum</h4>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer id="footer">

			<div class="container-fluid">
				<div>
					<a class="bouton" href=""><i class="fa fa-facebook"></i></a>
					<a class="bouton" href=""><i class="fa fa-twitter"></i></a>
					<a class="bouton" href=""><i class="fa fa-linkedin"></i></a>
					<a class="bouton" href=""><i class="fa fa-instagram"></i></a>
					<a class="bouton" href=""><i class="fa fa-youtube"></i></a>
					<a class="bouton" href=""><i class="fa fa-github"></i></a>
				</div>
			</div>
			<h6 class="blanc">
				<a href=email> contact@tapluka.com</a> | Copyright © TAPLUKA | Tous droits réservés
			</h6>
			<div id="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="content">
							<form>
					    		<h6 class="blanc">Inscrivez-vous à notre newsletter</h6>
								<div class="input-group">
									<input type="email" class="form-control" placeholder="Saisissez votre e-mail">
									<span class="input-group-btn">
										<button class="btn btn-info" type="submit">Inscription</button>
									</span>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<script src="js/script.js"></script>

	</body>
</html>
